:root {
  --white: white;
  --dodger-blue\<deleted\|variable-a5fc343d\>: #0998e6;
  --royal-blue-2\<deleted\|variable-56232465\>: #3660d9;
  --a2smile-brand-primary-color: #ef4581;
  --black: #0d1217;
  --third\<deleted\|variable-0f7cdd9b\>: #fd3fb3;
  --second\<deleted\|variable-f533b269\>: #fd3f81;
  --base-color\<deleted\|variable-ef1ba9fd\>: #fd3e4f;
  --dark-slate-blue\<deleted\|variable-5ce58aae\>: #21365e;
  --body-text: Helveticaneueroman, sans-serif;
  --secondary-color-1: #f7a2c0;
  --button-color: #e2165e;
  --font-family: "Helvetica Neue", sans-serif;
  --secondary-color: #fbd1df;
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.w-layout-layout {
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 20px;
}

.w-layout-cell {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

h1 {
  color: #fff;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 85px;
  font-family: Poppins;
  font-size: 50px;
  font-weight: 700;
  line-height: 60px;
}

h2 {
  color: #000;
  margin-top: 0;
  margin-bottom: 80px;
  font-family: Poppins;
  font-size: 40px;
  font-weight: 700;
  line-height: 45px;
}

h4 {
  margin-top: 0;
  margin-bottom: 10px;
  font-family: Poppins;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
}

h5 {
  color: #222;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Poppins;
  font-size: 20px;
  font-weight: 700;
  line-height: 25px;
}

p {
  margin-bottom: 10px;
}

.btn {
  background-color: var(--white);
  background-image: linear-gradient(to right, var(--dodger-blue\<deleted\|variable-a5fc343d\>), #3660d9);
  color: var(--white);
  border-radius: 4px;
  padding: 15px 30px;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 700;
  transition: color .5s, background-color .5s;
  box-shadow: 0 5px 9px 1px rgba(9, 152, 230, .4);
}

.btn:hover {
  background-color: var(--dodger-blue\<deleted\|variable-a5fc343d\>);
  background-image: linear-gradient(to right, var(--royal-blue-2\<deleted\|variable-56232465\>), var(--dodger-blue\<deleted\|variable-a5fc343d\>));
}

.btn.navigation {
  box-shadow: none;
  background-color: #e2165e;
  background-image: none;
  border: 1px solid rgba(239, 69, 129, 0);
  border-radius: 6px;
  margin-left: 0;
  padding: 12px 20px;
  font-family: Helvetica Neue, sans-serif;
  font-size: 14px;
  font-weight: 500;
}

.btn.navigation:hover {
  border: 1px solid var(--a2smile-brand-primary-color);
  color: var(--a2smile-brand-primary-color);
  background-color: rgba(239, 69, 129, 0);
}

.btn.banner-btn {
  box-shadow: none;
  color: #fff;
  background-color: #e2165e;
  background-image: none;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 6px;
  padding: 15px 20px;
  font-family: Helvetica Neue, sans-serif;
  font-size: 14px;
  font-weight: 400;
}

.btn.banner-btn:hover {
  border: 1px solid var(--a2smile-brand-primary-color);
  color: var(--a2smile-brand-primary-color);
  background-color: rgba(239, 69, 129, 0);
}

.btn.banner-btn._20px-top {
  background-color: var(--white);
  color: var(--black);
  margin-top: 20px;
}

.btn.banner-btn._20px-top:hover {
  border-color: var(--white);
  color: var(--white);
  background-color: rgba(255, 255, 255, 0);
}

.btn.banner-btn.top-20px {
  background-color: #e2165e;
  margin-top: 20px;
}

.btn.banner-btn.top-20px:hover {
  background-color: var(--white);
}

.btn.submit {
  margin-top: 20px;
}

.h3-sub {
  color: #21365e;
  margin-top: 0;
  font-family: Poppins;
  font-size: 20px;
  font-weight: 400;
}

.h3-number {
  z-index: 100;
  margin-bottom: 0;
  margin-left: 30px;
  font-family: Poppins;
  font-size: 50px;
  line-height: 60px;
  display: none;
  position: absolute;
  top: 50px;
  left: 0;
  right: 0;
}

.color-bg {
  z-index: 1;
  background-image: linear-gradient(45deg, var(--third\<deleted\|variable-0f7cdd9b\>), var(--second\<deleted\|variable-f533b269\>) 30%, var(--base-color\<deleted\|variable-ef1ba9fd\>) 70%, var(--base-color\<deleted\|variable-ef1ba9fd\>));
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.content {
  z-index: 2;
  position: relative;
}

.huge-number {
  color: rgba(253, 62, 79, .35);
  text-align: left;
  font-size: 120px;
  line-height: 120px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.avatar-bg {
  z-index: 5;
  background-image: linear-gradient(45deg, rgba(253, 63, 179, .85), rgba(253, 63, 129, .85) 30%, rgba(253, 62, 79, .85) 70%, rgba(253, 62, 79, .85));
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.avatar-content {
  z-index: 10;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: none;
  position: relative;
}

.sub-content {
  z-index: 1;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 10px;
  display: flex;
  position: relative;
}

.social-icon-block {
  flex: 0 auto;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.social-icon {
  background-color: rgba(0, 0, 0, 0);
  border: 0 solid #000;
  border-left: 1px solid #eee;
  border-right-color: #eee;
  width: auto;
  height: auto;
  margin: 0;
  padding: 15px;
  transition: background-color .5s;
}

.social-icon:hover {
  background-image: linear-gradient(to bottom, var(--dodger-blue\<deleted\|variable-a5fc343d\>), var(--dodger-blue\<deleted\|variable-a5fc343d\>));
}

.social-icon.instagram {
  border-bottom-width: 0;
  border-bottom-color: #eee;
  border-left-width: 1px;
  border-left-color: #eee;
  border-right-width: 1px;
}

.social-icon.twitter {
  border-left-width: 0;
  border-right-width: 1px;
  width: auto;
  height: auto;
}

.map {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 0 auto;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 50%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding-top: 60px;
  padding-bottom: 60px;
  display: block;
}

.grid-2 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.container {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.testimonial-image {
  object-fit: cover;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin-right: 16px;
}

.testimonial-slider {
  background-color: rgba(0, 0, 0, 0);
  max-width: 950px;
  height: auto;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
}

.testimonial-slide-wrapper {
  max-width: 30%;
  margin-right: 3%;
}

.testimonial-card {
  border: 1px none var(--a2smile-brand-primary-color);
  background-color: #fff;
  border-radius: 10px;
  flex-flow: column;
  align-items: flex-start;
  padding: 30px;
  display: flex;
}

.testimonial-info {
  align-self: stretch;
  align-items: center;
  margin-top: 24px;
  display: flex;
}

.testimonial-author {
  color: var(--black);
  margin-top: 0;
  margin-bottom: 5px;
  font-family: Helvetica Neue, sans-serif;
  font-size: 20px;
}

.tagline {
  color: var(--black);
  margin-bottom: 10px;
  font-family: Helvetica Neue, sans-serif;
  font-size: 14px;
  line-height: 16px;
}

.testimonial-icon-wrapper {
  flex: 1;
  justify-content: flex-end;
  display: flex;
}

.testimonial-slider-left {
  justify-content: center;
  align-items: center;
  width: 40px;
  display: flex;
  left: -70px;
}

.testimonial-slider-left:focus-visible {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.testimonial-slider-left[data-wf-focus-visible] {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.slider-arrow-embed {
  color: #1a1b1f;
}

.testimonial-slider-right {
  justify-content: center;
  align-items: center;
  width: 40px;
  display: flex;
  right: -70px;
}

.testimonial-slider-right:focus-visible {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.testimonial-slider-right[data-wf-focus-visible] {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.testimonial-slide-nav {
  display: none;
}

.heading-2 {
  color: var(--black);
  text-align: center;
  margin-bottom: 0;
  font-family: Helvetica Neue, sans-serif;
  font-size: 40px;
  font-weight: 700;
}

.heading-2.left {
  color: var(--a2smile-brand-primary-color);
  text-align: left;
  margin-bottom: 20px;
}

.heading-2.about {
  color: var(--a2smile-brand-primary-color);
  margin-bottom: 30px;
}

.heading-2.white {
  color: var(--black);
}

.skip-block {
  z-index: 9999;
  color: #bf0d3e;
  text-align: center;
  background-color: #fff;
  border-radius: 6px;
  align-items: center;
  margin-top: .5rem;
  margin-left: .5rem;
  padding: .5rem 1rem;
  font-weight: 700;
  text-decoration: none;
  transition: border .2s, transform .2s;
  display: flex;
  position: absolute;
  transform: translate(0, -300px);
}

.skip-block:focus {
  border: 3px solid #2f54eb;
  transform: none;
}

.skip-block:focus-visible {
  outline-offset: 0px;
  border-style: none;
  outline: 3px solid #3975ff;
}

.skip-block[data-wf-focus-visible] {
  outline-offset: 0px;
  border-style: none;
  outline: 3px solid #3975ff;
}

.skip-block.w--current {
  z-index: 9999;
  color: #bf0d3e;
  text-align: center;
  background-color: #fff;
  align-items: center;
  padding: 10px 16px;
  font-weight: 700;
  text-decoration: none;
  transition: transform .2s;
  display: flex;
  position: absolute;
  transform: translate(0, -300px);
  box-shadow: 1px 1px 16px rgba(0, 0, 0, .25);
}

.skip-block.w--current:focus {
  transform: translate(0);
}

.skip-block_label {
  color: #5b3f98;
}

.skip-block_enter {
  color: #fff;
  background-color: #5b3f98;
  border-radius: 30px;
  margin-left: 1.25rem;
  padding: .5rem 1.25rem;
  font-size: 1rem;
}

.skip-blocks_code {
  display: none;
}

.global-styles {
  display: block;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.section {
  z-index: 7;
  background-color: var(--white);
  flex-direction: row;
  width: 100%;
  height: auto;
  display: flex;
  position: static;
}

.div-section {
  justify-content: flex-start;
  align-items: center;
  margin-left: 0;
  display: flex;
}

.phone-number {
  border: 1px #5b3f98;
  border-radius: 0;
  flex-direction: row;
  align-items: center;
  margin-right: 30px;
  padding: 0;
  display: flex;
}

.image {
  background-color: rgba(0, 0, 0, 0);
  width: 20px;
  height: auto;
  margin-left: 0;
  margin-right: 8px;
}

.top-head {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.text-block-7 {
  color: var(--dark-slate-blue\<deleted\|variable-5ce58aae\>);
  font-family: Poppins;
  font-size: 15px;
  font-weight: 400;
}

.navbar_menu {
  justify-content: center;
  align-items: center;
  display: flex;
  position: static;
}

.navbar_menu.is-page-height-tablet {
  background-color: rgba(0, 0, 0, 0);
}

.navbar_button-wrapper {
  grid-column-gap: 1rem;
  margin-left: 1rem;
  display: none;
}

.navbar_link {
  font-family: var(--body-text);
  color: #202020;
  text-transform: none;
  background-color: rgba(0, 0, 0, 0);
  border-bottom: 1.5px rgba(0, 0, 0, 0);
  border-radius: 4px;
  margin-left: 0;
  margin-right: 10px;
  padding: 10px 15px;
  font-size: 14px;
  font-weight: 400;
  transition: color .5s, background-color .5s ease-in-out;
}

.navbar_link:hover {
  color: #fff;
  -webkit-text-stroke-color: rgba(9, 152, 230, 0);
  background-color: #ef4581;
  border: 0 solid rgba(0, 0, 0, 0);
  border-bottom: 1.5px #0998e6;
  border-radius: 4px;
}

.navbar_link.w--current {
  color: var(--a2smile-brand-primary-color);
  text-transform: none;
  background-color: rgba(239, 69, 129, 0);
  font-family: Helvetica Neue, sans-serif;
  font-size: 14px;
  font-weight: 500;
}

.navbar {
  z-index: 10;
  -webkit-backdrop-filter: blur(6px);
  backdrop-filter: blur(6px);
  background-color: rgba(255, 255, 255, .5);
  border: 1px #eee;
  border-bottom: 1px solid #fff;
  align-items: center;
  width: 100vw;
  height: auto;
  min-height: 4.5rem;
  margin-bottom: 0;
  padding: 20px 5%;
  display: flex;
  position: fixed;
  top: 0;
}

.navbar.hero-2 {
  background-color: #f6fbfd;
}

.navbar_menu-button {
  padding: 0;
}

.navbar_container {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: .25fr .5fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1140px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.navbar_logo {
  width: 175px;
  max-width: 100%;
}

.navbar_logo.hero-5 {
  width: 180px;
}

.navbar_logo-link {
  padding-left: 0;
}

.email {
  border: 1px #5b3f98;
  border-radius: 0;
  flex-direction: row;
  align-items: center;
  margin-right: 30px;
  padding: 0;
  display: flex;
}

.image-38 {
  width: auto;
  height: 20px;
}

.container-3 {
  color: #fff;
  text-align: center;
  flex-direction: column;
  max-width: 750px;
  height: auto;
  margin-top: auto;
  margin-bottom: auto;
  display: block;
}

.container-3.center-style {
  max-width: 800px;
  margin-top: 40px;
  margin-bottom: 0;
  padding-bottom: 60px;
}

.text-size-medium {
  color: var(--black);
  text-align: center;
  margin-top: 20px;
  margin-bottom: 30px;
  font-family: Helveticaneueroman, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5em;
}

.text-size-medium.left-align {
  text-align: left;
}

.text-size-medium._10px---padding {
  margin-top: 10px;
  margin-bottom: 20px;
}

.text-size-medium.white {
  color: var(--black);
}

.heading---h1 {
  color: var(--black);
  -webkit-text-stroke-color: var(--black);
  margin-top: 40px;
  margin-bottom: 40px;
  font-family: Helvetica Neue, sans-serif;
  font-size: 55px;
  font-weight: 900;
}

.heading---h1.left-align {
  text-align: left;
}

.bold-text {
  text-transform: none;
  font-weight: 400;
}

.title {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.paragraph-large-2 {
  color: #5e5e5e;
  margin-bottom: 0;
  font-family: Poppins;
  font-size: 16px;
  line-height: 150%;
}

.paragraph-large-2:hover {
  opacity: 1;
}

.div-block-5 {
  flex-direction: column;
  justify-content: center;
  margin-left: 10px;
  display: flex;
}

.about-flex-container {
  flex-flow: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  max-width: 90%;
  padding: 0;
  display: flex;
}

.about-us-block {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  justify-items: stretch;
  height: auto;
  min-height: 100%;
  padding-left: 0;
  display: block;
}

.sub-title-2 {
  background-color: var(--a2smile-brand-primary-color);
  color: var(--white);
  letter-spacing: .5px;
  text-transform: uppercase;
  border-radius: 8px;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 0;
  margin-bottom: 20px;
  padding: 8px 12px 6px;
  font-family: Helvetica Neue, sans-serif;
  font-weight: 500;
  display: block;
}

.div-block-17 {
  border: 1px solid var(--a2smile-brand-primary-color);
  background-image: url('../images/Frame-2.jpg');
  background-position: 70% 70%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
  width: 500px;
  height: 520px;
  margin-top: 0;
  margin-bottom: 0;
}

.h2-title-2 {
  color: #00051a;
  text-align: center;
  margin-top: 0;
  margin-bottom: 20px;
  font-family: Lato, sans-serif;
  font-size: 36px;
  font-weight: 700;
  line-height: 120%;
}

.h2-title-2.left-align {
  color: #130947;
  text-align: left;
  text-transform: none;
  text-align: left;
  text-transform: none;
  margin-bottom: 20px;
  font-family: Helvetica Neue, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 130%;
}

.p-text-2 {
  color: var(--black);
  text-align: right;
  margin-top: 0;
  font-family: Helveticaneueroman, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5em;
}

.p-text-2.left {
  color: var(--black);
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Helveticaneueroman, sans-serif;
  font-size: 14px;
  line-height: 1.5em;
}

.p-text-2.left.testimonial {
  color: var(--black);
  margin-top: 30px;
}

.p-text-2.left.body {
  font-size: 14px;
}

.p-text-2.left {
  color: var(--black);
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 15px;
  line-height: 1.6em;
}

.p-text-2.center {
  text-align: center;
  margin-top: 0;
  font-family: Helveticaneueroman, sans-serif;
  font-size: 14px;
}

.quick-stack {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  order: 0;
  padding: 0;
}

.heading---h3 {
  color: var(--black);
  letter-spacing: -.2px;
  margin-bottom: 10px;
  font-family: Helvetica Neue, sans-serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 30px;
}

.heading---h3.primary-color {
  color: var(--a2smile-brand-primary-color);
  margin-top: 0;
  margin-bottom: 10px;
}

.container-5 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 650px;
  display: flex;
}

.image-43 {
  width: 20px;
  height: 20px;
}

.div-block-13 {
  max-width: none;
}

.footer-flex-container {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: left;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr .25fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: stretch;
  max-width: 1280px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.div-block-16 {
  background-color: #d6d5e5;
  width: 100%;
  height: 1px;
  margin-bottom: 20px;
}

.padding-top, .padding-top.padding-large {
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.padding-top.padding-medium {
  opacity: 1;
  color: var(--secondary-color-1);
  opacity: 1;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  font-family: Helveticaneueroman, sans-serif;
  font-size: 13px;
}

.div-block-6 {
  max-width: 30%;
}

.title-small {
  color: #252435;
  letter-spacing: 0;
  text-transform: capitalize;
  margin-bottom: 30px;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 600;
  line-height: 16px;
}

.image-44 {
  width: 20px;
  height: 20px;
}

.container-2 {
  max-width: 1280px;
}

.div-block-30 {
  color: #fff;
  align-items: center;
  font-family: Open Sans, sans-serif;
  display: flex;
}

.footer-2 {
  text-align: center;
  background-image: linear-gradient(#fff, #fff);
  border-top: 0 #79f6e0;
  align-items: flex-start;
  padding: 60px 60px 20px;
  font-family: Open Sans, sans-serif;
  position: relative;
}

.footer-image {
  object-fit: contain;
  object-position: 0% 50%;
  width: 220px;
  height: auto;
  margin-bottom: 0;
}

.image-10 {
  width: 20px;
  height: 20px;
}

.contact-footer-text {
  color: #252435;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins;
  font-size: 15px;
  line-height: 150%;
  text-decoration: none;
  display: block;
}

.contact-footer-text:hover {
  color: #1c8ce4;
}

.contact-footer {
  align-items: center;
  margin-bottom: 20px;
  text-decoration: none;
  display: flex;
}

.contact-footer.number {
  display: flex;
}

.footer3_bottom-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
}

.address-icon {
  border-radius: 100px;
  width: 55px;
  height: 55px;
  margin-right: 20px;
}

.field {
  margin-bottom: 20px;
}

.field.message {
  margin-bottom: 25px;
}

.text-field-3 {
  color: #fff;
  background-color: rgba(255, 255, 255, .07);
  border: 1px solid rgba(50, 108, 220, .32);
  border-radius: 4px;
  height: 45px;
  margin-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 14px;
  font-weight: 600;
  display: block;
}

.error-message {
  background-color: #c91e1e;
  padding-left: 20px;
  font-family: Montserrat, sans-serif;
}

.submit-btn {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  display: flex;
}

.field-label-5 {
  color: #584a40;
  font-family: Montserrat, sans-serif;
  display: inline-block;
}

.contact-form {
  background-color: var(--white);
  border: 1px solid #326cdc;
  border-radius: 20px;
  max-width: 700px;
  margin-top: 20px;
  padding: 50px 50px 40px;
}

.success-message {
  background-color: #abf38c;
  font-family: Montserrat, sans-serif;
  font-weight: 600;
}

.support {
  background-color: rgba(243, 250, 255, 0);
  background-image: linear-gradient(180deg, var(--secondary-color-1), white);
  color: #fff;
  padding-top: 6rem;
  padding-bottom: 20px;
}

.bold-text-2 {
  color: #130947;
  font-family: Open Sans, sans-serif;
  font-weight: 600;
}

.hero-grid {
  grid-column-gap: 115px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: .8fr 1fr;
}

.hero-button-wrap {
  flex-direction: column;
  align-items: stretch;
  margin-top: 10px;
  display: flex;
  position: relative;
}

.hero-grid-wrap-left {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.container-6 {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
}

.container-6.hero-2 {
  margin-top: 100px;
}

.input-wrapper-copy {
  text-align: left;
}

.input-wrapper-copy.button-inside {
  color: #091f2c;
  background-color: #ebf4f7;
  border: 1px #b2bac0;
  border-radius: 6px;
  min-height: 70px;
  margin-bottom: 0;
  padding: 16px 280px 16px 24px;
  font-size: 16px;
  font-weight: 400;
  transition: box-shadow .3s, color .3s, border-color .3s;
}

.input-wrapper-copy.button-inside:hover {
  border: 1px #fed141;
  padding: 16px 280px 16px 24px;
}

.input-wrapper-copy.button-inside.career-page {
  background-color: rgba(255, 255, 255, 0);
  border-style: none;
  border-color: #4d4d4d;
  min-height: 65px;
  padding-right: 0;
  font-family: Poppins;
  font-weight: 400;
}

.input-wrapper-copy.button-inside.career-page:hover {
  border-style: none;
  border-color: rgba(0, 0, 0, 0);
}

.input-wrapper-copy.button-inside.career-page:active {
  border-style: solid;
}

.input-wrapper-copy.button-inside.career-page:focus {
  border-style: solid;
  border-radius: 5px;
}

.input-wrapper-copy.button-inside.career-page:focus-visible {
  outline-offset: 0px;
  mix-blend-mode: normal;
  border-style: solid;
  outline: 0 rgba(120, 243, 223, 0);
}

.input-wrapper-copy.button-inside.career-page[data-wf-focus-visible] {
  outline-offset: 0px;
  mix-blend-mode: normal;
  border-style: solid;
  outline: 0 rgba(120, 243, 223, 0);
}

.success-message-3 {
  text-align: center;
  background-color: #fcd757;
  border-radius: 6px;
  width: 85%;
  padding-top: 15px;
  padding-bottom: 15px;
  overflow: visible;
}

.position-relative-2-copy {
  color: #091f2c;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 6px;
  flex-direction: row;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-end;
  display: block;
  position: relative;
}

.position-relative-2-copy:focus-visible {
  outline-offset: 0px;
  outline: 3px #79f6e0;
}

.position-relative-2-copy[data-wf-focus-visible] {
  outline-offset: 0px;
  outline: 3px #79f6e0;
}

.update-me-btn.inside-input.default {
  background-color: #000;
  background-image: linear-gradient(to right, #0998e6, #3660d9);
  border-radius: 4px;
  margin-top: 0;
  margin-right: 0;
  padding: 12px 25px;
  font-family: Open Sans, sans-serif;
  font-weight: 600;
  transition: color .3s, background-color .5s;
  display: block;
  position: absolute;
  top: 10px;
  bottom: 10px;
  right: 10px;
}

.update-me-btn.inside-input.default:hover {
  color: #fff;
  background-color: #303648;
  background-image: linear-gradient(#0998e6, #3660d9);
  font-weight: 600;
}

.button-inside-wrapper-2 {
  color: #091f2c;
  max-width: none;
  min-height: auto;
  margin-bottom: 0;
}

.button-inside-wrapper-2:focus {
  border: 2px solid #5ebbda;
  border-radius: 6px;
}

.hero-section-1 {
  margin-top: 0;
  padding-top: 40px;
  padding-bottom: 130px;
}

.sub-section {
  border: 1px #000;
  border-right: 1px solid #fff;
  flex-direction: row;
  margin-top: 35px;
  padding-left: 0;
  padding-right: 0;
  text-decoration: none;
  transition: opacity .35s;
  display: flex;
}

.sub-section:hover {
  opacity: 1;
}

.big-title {
  background-color: rgba(24, 143, 228, 0);
  border-radius: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  padding-top: 0;
  display: flex;
}

.heading-10 {
  color: #000;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 40px;
  font-weight: 600;
  line-height: 120%;
}

.feature-title-copy {
  color: #5e5e5e;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 10px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
}

.div-block-32 {
  display: flex;
}

.div-block-32.left {
  margin-right: 30px;
}

.content-image-block {
  position: relative;
}

.hero-section-2 {
  background-color: #f5fcfd;
  padding-top: 0;
  padding-bottom: 120px;
  position: relative;
  overflow: hidden;
}

.content-image {
  z-index: 2;
  position: relative;
}

.image-3 {
  z-index: 2;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.content-grid-1 {
  grid-column-gap: 115px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .8fr;
}

.yellow-dot {
  position: absolute;
  top: 30%;
  bottom: 0%;
  left: -25%;
  right: auto;
}

.hero-section-3 {
  background-image: linear-gradient(rgba(255, 255, 255, .4), rgba(255, 255, 255, .4)), url('../images/slider2-02.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  max-height: none;
  display: flex;
}

.navbar-copy {
  z-index: auto;
  background-color: #fff;
  border: 1px #eee;
  border-top-style: solid;
  align-items: center;
  width: 100vw;
  height: auto;
  min-height: 4.5rem;
  padding: 7px 5% 10px;
  display: flex;
  position: relative;
  top: auto;
}

.navbar-copy.floating-2 {
  background-color: rgba(255, 255, 255, 0);
  min-height: auto;
  padding-top: 0;
  padding-bottom: 0;
  position: static;
}

.hero {
  background-color: #fff;
  background-image: url('../images/bg-hero.png');
  background-position: 50%;
  background-repeat: repeat;
  background-size: cover;
  background-attachment: scroll;
}

.container-8 {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 6rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.content-wrapper {
  background-color: rgba(0, 0, 0, 0);
  border: 0 #000;
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-self: auto;
  align-items: center;
  width: 100%;
  max-width: 1265px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 0 25px;
  display: block;
  position: relative;
}

.background-image {
  background-image: linear-gradient(to right, rgba(255, 255, 255, .81), rgba(255, 255, 255, 0)), url('../images/slider2-01.jpg');
  background-position: 0 0, 30%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  width: 40%;
  min-width: 550px;
  height: 675px;
  display: inline-block;
  position: relative;
  left: auto;
  right: 100px;
}

.flex-center {
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  display: flex;
  position: static;
}

.heading-13 {
  color: #130947;
  text-align: left;
  font-size: 60px;
  line-height: 75px;
}

.text-box {
  z-index: 1;
  margin-left: 10%;
  margin-right: 10%;
  padding-left: 5%;
  padding-right: 4%;
  left: 0;
  right: auto;
}

.text-box.left {
  background-color: rgba(133, 182, 161, 0);
  flex-direction: row;
  align-items: center;
  width: 35%;
  max-width: 400px;
  height: auto;
  margin-top: 110px;
  margin-left: 0%;
  margin-right: 0%;
  padding-left: 0%;
  padding-right: 0%;
  display: flex;
  position: absolute;
}

.text-box.right {
  background-color: rgba(133, 155, 182, 0);
  flex-direction: row;
  align-items: center;
  width: 40%;
  max-width: 400px;
  height: 450px;
  margin-top: 110px;
  margin-left: 0%;
  margin-right: 0%;
  padding-left: 0%;
  padding-right: 0%;
  display: flex;
  position: absolute;
  left: auto;
  right: 0;
}

.content-section-2 {
  width: 100%;
  max-width: 100%;
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
  overflow: hidden;
}

.content-section-2.text-image-container {
  background-color: #fff;
  width: auto;
  max-width: none;
  padding-top: 100px;
  padding-bottom: 100px;
  position: static;
}

.html-embed-4 {
  text-align: center;
  width: 100%;
  height: 100%;
  max-height: 100%;
}

.div-block-35 {
  margin-top: 20px;
  margin-bottom: 100px;
  padding-bottom: 100px;
}

.map-div {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex: 0 auto;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: auto;
  display: block;
}

.text-highlight {
  color: var(--a2smile-brand-primary-color);
  -webkit-text-stroke-color: var(--a2smile-brand-primary-color);
}

.image-45 {
  width: 4rem;
  height: 4rem;
  transition: all .5s;
  display: none;
  position: absolute;
  bottom: 62%;
  left: 17%;
}

.image-45:hover {
  width: 3.5rem;
  height: 3.5rem;
}

.image-46 {
  width: 4rem;
  height: 4rem;
  transition: all .5s;
  display: none;
  position: absolute;
  top: 8.6rem;
  right: 17.7rem;
}

.image-46:hover {
  width: 3.5rem;
  height: 3.5rem;
}

.flex-block {
  z-index: 1;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 100%;
  min-height: auto;
  margin-bottom: 0;
  position: static;
  bottom: auto;
  left: 10%;
}

.image-48 {
  z-index: 6;
  width: 10rem;
  position: absolute;
  bottom: -152px;
  left: auto;
  right: 60px;
}

.card-section {
  border: 1px solid var(--a2smile-brand-primary-color);
  background-color: var(--white);
  border-radius: 10px;
  margin-bottom: 22px;
  padding: 32px;
  transition: all .2s;
}

.card-section:hover {
  box-shadow: 0 5px 20px 1px rgba(192, 119, 143, .27);
}

.cell {
  display: block;
}

.cell-2 {
  justify-content: flex-start;
  align-items: flex-end;
}

.title-wrapper-small {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
  max-width: none;
  margin-bottom: 20px;
  display: flex;
}

.about-us {
  background-color: #fff;
  border-bottom: 1px #f1eddd;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 140px;
  padding-bottom: 140px;
}

.about-us.section-2 {
  background-color: #fff0f5;
  margin-top: 0;
  padding-top: 4rem;
  padding-bottom: 4rem;
  display: none;
}

.step-name {
  margin-bottom: 0;
  font-family: Helvetica Neue, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.2em;
}

.hero-left {
  width: 480px;
  height: auto;
  min-height: 100%;
  padding-bottom: 0;
  position: static;
}

.steps {
  grid-row-gap: 10px;
  background-color: rgba(7, 25, 35, 0);
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.hero-left-content {
  color: #151219;
  height: auto;
  margin-top: 0;
  position: -webkit-sticky;
  position: sticky;
  top: 200px;
  bottom: auto;
}

.how-it-work {
  background-image: linear-gradient(to bottom, var(--white), var(--white));
}

.how-it-works {
  justify-content: space-between;
  max-width: 1400px;
  height: auto;
  padding-top: 6rem;
  padding-bottom: 6rem;
  display: flex;
}

.hero-right {
  grid-row-gap: 75px;
  color: #151219;
  flex-direction: column;
  width: 450px;
  margin-top: 0;
  padding-top: 0;
  display: flex;
  position: static;
}

.flex-block-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: .25fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  display: grid;
}

.div-block-37 {
  background-image: url('../images/Frame-2.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border: 1px #000;
  border-radius: 10px;
  width: 100%;
  height: 300px;
}

.reviews {
  background-color: #fcefee;
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.step-number {
  background-color: var(--button-color);
  color: var(--white);
  letter-spacing: .5px;
  text-transform: uppercase;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
  margin-top: 0;
  margin-bottom: 0;
  padding: 8px 15px;
  font-family: Helvetica Neue, sans-serif;
  font-weight: 500;
  display: flex;
}

.align-left {
  grid-row-gap: 40px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.align-left.medium {
  grid-row-gap: 20px;
  background-color: #fff0f5;
  border-radius: 10px;
  justify-content: flex-start;
  align-items: center;
  width: 40%;
  padding: 50px 0;
}

.container-9 {
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.submit-button {
  letter-spacing: .5px;
  text-transform: none;
  background-color: #e2165e;
  border-radius: 6px;
  align-self: center;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: Helvetica Neue, sans-serif;
  font-size: 14px;
  font-weight: 500;
}

.form {
  grid-column-gap: 0px;
  grid-row-gap: 15px;
  color: var(--black);
  flex-direction: column;
  display: flex;
}

.form-row {
  grid-column-gap: 20px;
  grid-row-gap: 0px;
  flex-direction: row;
  display: block;
}

.field-label {
  color: var(--black);
  margin-bottom: 5px;
  font-family: Helveticaneueroman, sans-serif;
  font-size: 14px;
  font-weight: 400;
}

.form-col {
  width: 100%;
}

.section-2 {
  padding-top: 0;
  padding-bottom: 0;
}

.form-block-2 {
  width: 75%;
}

.text-field-4 {
  color: var(--black);
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 6px;
  font-family: Helveticaneueroman, sans-serif;
}

.text-field-4:focus {
  border-color: var(--a2smile-brand-primary-color);
}

.text-field-5, .text-field-6, .text-field-7, .text-field-8, .text-field-9 {
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 6px;
}

.flex-block-3 {
  flex-flow: column;
}

.textarea {
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 6px;
  min-height: 100px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.textarea:focus {
  border-color: var(--a2smile-brand-primary-color);
}

.section-map {
  background-color: #fff0f5;
  border-bottom: 1px #f1eddd;
  border-radius: 0;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 40px;
  padding-bottom: 40px;
}

.map-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 0 auto;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 80%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  display: block;
}

.faq-wrapper {
  width: 100%;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
}

.form-2 {
  border: 1px solid var(--black);
  background-color: #fff;
  border-radius: 10px;
  width: 400px;
  padding: 40px;
}

.open-close-box-2 {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 37px;
  margin-right: 15px;
  display: flex;
  position: relative;
}

.contact-us---container {
  flex-flow: column;
  flex: 1;
  align-items: center;
  max-width: 1140px;
  padding: 40px 0 60px;
  display: flex;
}

.accordion-item-content {
  border: 1px #ebebeb;
  flex-wrap: wrap;
  align-items: flex-start;
  width: auto;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 20px;
  line-height: 24px;
  display: block;
  overflow: hidden;
}

.quick-stack-2 {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  padding-left: 0;
  padding-right: 0;
}

.heading-h2 {
  color: #252435;
  text-align: center;
  font-size: 40px;
  line-height: 140%;
}

.heading-h2.h2 {
  color: #0a0a0a;
  margin: 0 auto;
  font-size: 35px;
  font-weight: 700;
  line-height: 130%;
}

.heading-h2.h2._20px---bottom {
  text-align: left;
  margin-bottom: 15px;
}

.text-field-10 {
  color: #0a0a0a;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, .14);
  border-radius: 4px;
  height: auto;
  margin-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 15px;
  font-weight: 500;
  display: block;
}

.text-field-10:focus {
  border-color: var(--secondary-color-1);
}

.form-block {
  margin-top: 20px;
  margin-bottom: 0;
}

.accordion-item-trigger {
  cursor: pointer;
  border: 1px #ebebeb;
  border-bottom: 1px solid #db0603;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  flex-wrap: wrap;
  align-items: flex-start;
  width: 100%;
  padding: 10px 5px 10px 0;
  display: flex;
}

.submit-btn-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  display: flex;
}

.accordion-wrapper-2 {
  border: 1px #ebebeb;
  margin-bottom: 0;
}

.full-width {
  flex: 1;
}

.faq-container {
  width: 100%;
  margin-top: 10px;
  margin-bottom: 0;
  display: flex;
}

.content-text-p {
  color: #0a0a0a;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.5em;
}

.cell-3 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.question {
  color: #0a0a0a;
  letter-spacing: normal;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5em;
}

.about-us-block-2 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 100%;
  height: auto;
  min-height: 100%;
  padding-left: 0;
  display: flex;
}

.bold-text-5 {
  font-weight: 600;
}

.flex-no-wrap {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.contact-form-4 {
  background-color: rgba(255, 255, 255, 0);
  border: 1px #326cdc;
  border-radius: 0;
  max-width: none;
  margin-top: 0;
  padding: 0;
}

.section-contact {
  background-color: #fff;
  border-bottom: 0 #f1eddd;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
}

.bold-text-6 {
  color: #0a0a0a;
  font-family: Helveticaneueroman, sans-serif;
  font-weight: 400;
}

.faq-arrow {
  width: 25px;
  height: 25px;
}

.btn-2 {
  color: #fff;
  background-color: #fff;
  background-image: linear-gradient(to right, #0998e6, #3660d9);
  border-radius: 4px;
  padding: 15px 30px;
  font-size: 16px;
  font-weight: 700;
  transition: color .5s, background-color .5s;
  box-shadow: 0 5px 9px 1px rgba(9, 152, 230, .4);
}

.btn-2:hover {
  background-color: #0998e6;
  background-image: linear-gradient(to right, #3660d9, #0998e6);
}

.btn-2.sign-up {
  text-transform: capitalize;
  background-color: #db0603;
  background-image: linear-gradient(14deg, #db0603, #750302);
  border: 1px solid #db0603;
  height: auto;
  margin-left: 0;
  padding-top: 18px;
  padding-bottom: 18px;
  font-size: 14px;
  font-weight: 600;
  box-shadow: 0 5px 9px 1px rgba(117, 3, 2, .2);
}

.grid-3-column {
  grid-column-gap: 15px;
  grid-row-gap: 1px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-flow: column;
  align-content: start;
  justify-content: stretch;
  align-items: stretch;
  justify-items: stretch;
  margin-top: 0;
  display: block;
}

.icon-with-text-stacked-2 {
  box-shadow: none;
  color: #242323;
  background-color: rgba(0, 0, 0, 0);
  border: 1px #1d7bc2;
  border-radius: 0 30px;
  flex-flow: column;
  justify-content: space-around;
  align-items: center;
  margin-top: 0;
  padding: 30px 46px;
  display: flex;
}

.icon-image-2 {
  float: none;
  clear: none;
  text-align: center;
  align-self: center;
  width: 35px;
  max-width: 100px;
  display: block;
}

.h2-contact-info-title {
  color: var(--button-color);
  text-align: left;
  -webkit-text-stroke-color: var(--button-color);
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Helvetica Neue, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
}

.text-link {
  color: var(--black);
  text-align: center;
  flex: 1;
  padding-top: 0;
  font-family: Helvetica Neue, sans-serif;
  font-size: 18px;
  font-style: italic;
  font-weight: 400;
  text-decoration: none;
}

.paragraph-centered-2 {
  color: var(--black);
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  flex: 1;
  font-family: Helvetica Neue, sans-serif;
  font-size: 16px;
  font-style: italic;
  font-weight: 400;
  line-height: 1.5em;
}

.cell-4 {
  justify-content: center;
  align-items: center;
}

.div-block-48 {
  background-color: #242424;
  width: 100%;
  height: 1px;
  margin-bottom: 20px;
}

.div-block-46 {
  max-width: 40%;
}

.container-16 {
  max-width: 1280px;
}

.footer-flex-container-2 {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  text-align: left;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr .25fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: stretch;
  max-width: 1280px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.title-small-3 {
  color: #fff;
  letter-spacing: 0;
  text-transform: capitalize;
  margin-bottom: 30px;
  font-family: Helvetica Neue, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 16px;
}

.image-58 {
  width: 25px;
  height: 25px;
}

.grid-4 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
  display: flex;
}

.footer {
  text-align: center;
  background-image: linear-gradient(#0a0a0a, #0a0a0a);
  border-top: 0 #79f6e0;
  align-items: flex-start;
  padding: 70px 60px 10px;
  font-family: Open Sans, sans-serif;
  position: relative;
}

.footer-image-2 {
  object-fit: contain;
  object-position: 0% 50%;
  width: 250px;
  height: auto;
  margin-bottom: 0;
}

.div-block-44 {
  align-self: center;
  max-width: 32%;
}

.div-block-45 {
  color: #fff;
  align-items: center;
  font-family: Open Sans, sans-serif;
  display: flex;
}

.div-block-42 {
  max-width: 20%;
}

.contact-footer-text-2 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 13px;
  line-height: 150%;
  text-decoration: none;
  display: block;
}

.contact-footer-text-2:hover {
  color: #fff;
}

.address-icon-2 {
  width: 22px;
  height: 22px;
  margin-right: 20px;
}

.image-star {
  width: 3em;
  height: 3em;
  position: absolute;
  top: -53px;
  right: 158px;
}

.image-59 {
  width: 10em;
  position: absolute;
  top: auto;
  bottom: 40px;
  left: auto;
}

.quick-stack-3 {
  grid-column-gap: 0px;
  grid-row-gap: 18px;
  flex: 0 auto;
  order: 1;
  padding: 0;
}

.success-message-4 {
  color: #000;
  background-color: #abf38c;
  font-weight: 700;
}

.text-block-8 {
  font-family: Montserrat, sans-serif;
  font-weight: 600;
}

.text-block-9 {
  color: #000;
}

.cell-5 {
  justify-content: center;
  align-items: flex-end;
}

.cell-6 {
  justify-content: center;
  align-items: flex-end;
  padding-right: 50px;
}

.cell-7 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding-top: 0;
}

.div-block-49 {
  background-image: url('../images/what-are.png');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  width: 500px;
  max-width: none;
  min-height: 500px;
}

.cell-8 {
  justify-content: center;
  align-items: flex-start;
  padding-right: 0;
}

.cell-9 {
  justify-content: center;
  align-items: flex-start;
  padding-left: 50px;
}

.treatable-teeth-image {
  background-image: url('../images/impression.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
  width: 100%;
  min-height: 250px;
  margin-top: 20px;
}

.steps-div {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: inline-flex;
}

html.w-mod-js [data-ix="initial"] {
  opacity: 0;
  display: none;
  transform: translate(0, -5px);
}

html.w-mod-js [data-ix="initial-avatar-bg"] {
  opacity: 1;
  display: none;
}

html.w-mod-js [data-ix="initial-avatar-content"] {
  opacity: 0;
  display: none;
  transform: translate(0, 15px);
}

html.w-mod-js [data-ix="load-navigation"] {
  opacity: 0;
}

html.w-mod-js [data-ix="load-header"], html.w-mod-js [data-ix="load-header-slower"] {
  opacity: 0;
  transform: translate(0, -10px);
}

html.w-mod-js [data-ix="load-header-btn"], html.w-mod-js [data-ix="load-about-btn"] {
  opacity: 0;
  transform: translate(0, 10px);
}

@media screen and (min-width: 1280px) {
  .flex-block {
    width: 100%;
  }

  .div-block-49 {
    background-image: url('../images/what-are.png');
    background-position: 50%;
    background-size: cover;
  }
}

@media screen and (min-width: 1440px) {
  .phone-number {
    margin-right: 30px;
  }

  .top-head {
    justify-content: space-between;
  }

  .navbar_logo {
    max-width: 100%;
  }

  .email {
    margin-right: 30px;
  }

  .container-3 {
    margin-top: auto;
  }

  .about-flex-container {
    justify-content: center;
    max-width: 1140px;
    margin-top: auto;
    padding-left: 0;
    display: block;
  }

  .about-us-block {
    padding-left: 0;
  }

  .p-text-2.left {
    color: #303648;
  }

  .text-field-3 {
    color: #000;
  }

  .input-wrapper-copy.button-inside.career-page {
    background-color: rgba(235, 244, 247, 0);
  }

  .about-us {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section-map {
    padding-top: 60px;
    padding-bottom: 40px;
  }

  .contact-us---container {
    justify-content: center;
    max-width: 1140px;
    margin-top: auto;
    padding-left: 0;
    display: block;
  }

  .text-field-10 {
    color: #000;
  }

  .about-us-block-2 {
    padding-left: 0;
  }

  .section-contact {
    padding-top: 20px;
    padding-bottom: 0;
  }

  .grid-3-column {
    grid-column-gap: 35px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .icon-with-text-stacked-2 {
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0);
    border-style: none;
    border-radius: 0;
  }
}

@media screen and (min-width: 1920px) {
  .top-head {
    justify-content: space-between;
  }

  .navbar_logo {
    width: 150px;
  }

  .container-3 {
    margin-top: auto;
  }

  .about-flex-container {
    max-width: 1400px;
    margin-bottom: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 40px;
    display: flex;
  }

  .about-us-block {
    margin-top: 0;
  }

  .sub-title-2 {
    padding-right: 2px;
  }

  .div-block-17 {
    justify-content: center;
    align-items: center;
    height: 550px;
    display: flex;
  }

  .text-field-3 {
    color: #000;
  }

  .image-45 {
    bottom: 79%;
    left: 25%;
  }

  .image-46 {
    right: 32.7rem;
  }

  .flex-block {
    width: 100%;
  }

  .about-us {
    padding-top: 140px;
    padding-bottom: 140px;
  }

  .step-number {
    padding-right: 2px;
  }

  .section-map {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .contact-us---container {
    max-width: 1400px;
    margin-bottom: auto;
    padding-top: 0;
    padding-bottom: 60px;
    padding-left: 0;
    display: flex;
  }

  .text-field-10 {
    color: #000;
  }

  .content-text-p {
    font-size: 20px;
  }

  .question {
    font-size: 22px;
  }

  .about-us-block-2 {
    margin-top: 0;
  }

  .section-contact {
    border-bottom-style: none;
    padding-top: 40px;
    padding-bottom: 0;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 36px;
  }

  h2 {
    margin-bottom: 60px;
    font-size: 28px;
    line-height: 30px;
  }

  .btn {
    padding: 15px 40px;
    font-size: 14px;
  }

  .btn.navigation {
    margin-left: 0;
    display: none;
  }

  .h3-sub {
    font-size: 18px;
  }

  .h3-number {
    top: 20px;
  }

  .huge-number {
    font-size: 100px;
  }

  .social-icon-block, .grid-2 {
    display: block;
  }

  .social-media-links {
    margin-right: 20px;
  }

  .container {
    max-width: 728px;
  }

  .testimonial-slider {
    max-width: 700px;
  }

  .testimonial-slide-wrapper {
    max-width: 45%;
  }

  .testimonial-slider-left {
    left: -20px;
  }

  .testimonial-slider-right {
    right: -20px;
  }

  .section {
    flex-direction: column;
    align-items: center;
    height: auto;
  }

  .div-section {
    margin-left: 0;
  }

  .top-head {
    flex-direction: row;
    justify-content: space-between;
    height: auto;
    margin-right: auto;
    padding: 0 0 0 40px;
    display: flex;
  }

  .navbar_menu {
    -webkit-text-fill-color: inherit;
    background-color: rgba(0, 0, 0, 0);
    background-clip: border-box;
    border-bottom: 1px solid #000;
    justify-content: center;
    padding: 1rem 5% 2.5rem;
    display: flex;
    position: absolute;
    overflow: auto;
  }

  .navbar_menu.is-page-height-tablet {
    background-color: #fff;
    border-top: 1px solid #ddd;
    border-bottom-color: #f5f5f5;
    flex-direction: column;
    height: auto;
    padding-top: 1rem;
    padding-bottom: 3rem;
    display: flex;
  }

  .navbar_button-wrapper {
    align-items: center;
    display: block;
  }

  .navbar_link {
    text-align: center;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding: 1rem 0;
    font-size: 16px;
  }

  .navbar {
    z-index: 999;
  }

  .navbar_menu-button {
    padding: 0;
  }

  .navbar_menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .menu-icon2_line-bottom-2 {
    opacity: 1;
    outline-offset: 0px;
    background-color: #5c5c5c;
    border: 0 rgba(0, 0, 0, 0);
    outline: 3px rgba(0, 0, 0, 0);
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .new {
    background-color: var(--secondary-color-1);
    color: var(--white);
    border: 1px solid #ddd;
    border-radius: 4px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 40px;
    margin-right: -.5rem;
    padding-bottom: 0;
    padding-right: 0;
    text-decoration: none;
    display: flex;
  }

  .navbar_container {
    grid-template-columns: .25fr 1fr;
    max-width: none;
    display: flex;
  }

  .navbar_logo {
    width: 150px;
    height: 100%;
  }

  .new-menu-icon-middle {
    background-color: #5c5c5c;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 2px;
    margin-top: 6px;
    margin-bottom: 6px;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
    position: static;
  }

  .new-menu-icon-top {
    background-color: var(--royal-blue-2\<deleted\|variable-56232465\>);
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
    display: block;
    position: static;
  }

  .navbar_logo-link.w--current {
    height: 100%;
  }

  .container-3 {
    justify-content: center;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
  }

  .container-3.center-style {
    padding-bottom: 40px;
  }

  .text-size-medium {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .heading---h1 {
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 45px;
    line-height: 46px;
  }

  .about-flex-container {
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    max-width: 1000px;
    padding-top: 0;
    padding-bottom: 0;
    display: block;
  }

  .about-us-block {
    width: 100%;
    padding-left: 0;
    display: block;
  }

  .div-block-17 {
    width: 100%;
  }

  .p-text-2.left {
    font-size: 16px;
  }

  .footer-flex-container {
    flex-direction: row;
  }

  .div-block-16 {
    max-width: 100%;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-6 {
    max-width: 30%;
    margin-right: 20px;
  }

  .image-44 {
    width: 35px;
  }

  .container-2 {
    max-width: none;
  }

  .footer-2 {
    flex-direction: column;
    padding: 50px 20px 20px;
    display: flex;
  }

  .footer-image {
    width: 90%;
    max-width: 100%;
  }

  .contact-form {
    max-width: 650px;
  }

  .support {
    padding-top: 0;
    padding-left: 40px;
    padding-right: 40px;
  }

  .hero-grid {
    grid-row-gap: 80px;
    grid-template-columns: 1fr;
  }

  .hero-button-wrap {
    align-items: center;
    display: block;
  }

  .hero-grid-wrap-left {
    text-align: center;
    align-items: center;
  }

  .hero-section-1 {
    background-image: none;
    padding-bottom: 60px;
  }

  .sub-section {
    border-right-style: none;
    margin-bottom: 20px;
  }

  .content-image-block {
    overflow: visible;
  }

  .hero-section-2 {
    padding-bottom: 60px;
    overflow: hidden;
  }

  .content-grid-1 {
    grid-template-columns: auto;
  }

  .hero-section-3 {
    height: 100vh;
  }

  .navbar-copy {
    z-index: 999;
  }

  .content-wrapper {
    justify-content: flex-end;
    padding: 0 30px;
  }

  .background-image {
    width: auto;
    min-width: 670px;
    height: 550px;
    margin-top: 60px;
    right: auto;
  }

  .flex-center {
    display: flex;
  }

  .heading-13 {
    margin-bottom: 40px;
  }

  .text-box.left {
    flex-direction: column;
    align-items: flex-start;
    width: auto;
    max-width: none;
    margin-top: 0;
    position: static;
  }

  .text-box.right {
    width: auto;
    max-width: none;
    height: auto;
    margin-top: 0;
    position: static;
  }

  .content-section-2 {
    padding: 80px 20px 100px;
  }

  .image-45 {
    width: 3rem;
    height: 3rem;
    bottom: 36%;
    left: 5%;
  }

  .image-46 {
    width: 3rem;
    height: 3rem;
    top: 5.5rem;
    right: 3rem;
  }

  .flex-block {
    justify-content: center;
    align-items: flex-start;
    min-height: auto;
    display: block;
    left: 8%;
  }

  .image-48 {
    width: 8rem;
    right: 0;
  }

  .title-wrapper-small {
    margin-bottom: 0;
  }

  .about-us {
    padding: 80px 60px 0;
  }

  .about-us.section-2 {
    margin-top: 0;
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .hero-left {
    width: 40%;
  }

  .hero-right {
    width: 45%;
  }

  .flex-block-2 {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }

  .align-left.medium {
    width: 100%;
  }

  .container-9 {
    max-width: 728px;
  }

  .section-map {
    padding: 60px 5%;
  }

  .map-2 {
    width: 100%;
    padding-top: 0;
    padding-bottom: 0;
  }

  .form-2 {
    width: 100%;
  }

  .contact-us---container {
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    max-width: 1000px;
    padding-top: 0;
    padding-bottom: 0;
    display: block;
  }

  .accordion-item-content {
    padding-right: 40px;
  }

  .quick-stack-2 {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .about-us-block-2 {
    width: 650px;
    padding-left: 0;
    display: block;
  }

  .contact-form-4 {
    max-width: 650px;
  }

  .section-contact {
    padding: 0 10% 60px;
  }

  .btn-2 {
    padding: 15px 40px;
    font-size: 14px;
  }

  .btn-2.sign-up {
    margin-left: 0;
  }

  .icon-with-text-stacked-2 {
    justify-content: space-around;
    align-items: center;
    padding: 20px 5px;
  }

  .icon-image-2 {
    align-self: center;
    width: 50px;
    margin-top: 0;
    margin-bottom: 10px;
    padding-top: 0;
  }

  .h2-contact-info-title {
    margin-bottom: 10px;
    font-size: 35px;
  }

  .text-link {
    font-size: 16px;
  }

  .paragraph-centered-2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 14px;
  }

  .div-block-48 {
    max-width: 100%;
  }

  .container-16 {
    max-width: none;
  }

  .footer-flex-container-2 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: row;
    justify-content: space-between;
    align-items: flex-start;
  }

  .title-small-3 {
    line-height: 1.5em;
  }

  .grid-4 {
    display: block;
  }

  .footer {
    flex-direction: column;
    padding: 40px 40px 20px;
    display: flex;
  }

  .footer-image-2 {
    width: 100%;
  }

  .div-block-44 {
    align-self: flex-start;
    max-width: 30%;
  }

  .image-star {
    top: -80px;
    right: 40px;
  }

  .cell-6 {
    padding-right: 20px;
  }

  .cell-7 {
    justify-content: flex-end;
    align-items: center;
  }

  .div-block-49 {
    width: 350px;
    min-height: 350px;
  }

  .cell-9 {
    padding-left: 20px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    margin-bottom: 60px;
    font-size: 24px;
    line-height: 36px;
  }

  .h3-sub {
    margin-bottom: 0;
  }

  .grid-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    display: block;
  }

  .social-media-links {
    margin-right: 10px;
  }

  .testimonial-slider {
    max-width: 500px;
  }

  .testimonial-slide-wrapper {
    max-width: 100%;
    margin-right: 0%;
  }

  .testimonial-card {
    margin-left: 10px;
    margin-right: 10px;
  }

  .testimonial-slider-left {
    left: -10px;
  }

  .testimonial-slider-right {
    right: -10px;
  }

  .heading-2.about {
    margin-bottom: 20px;
    line-height: 1.5em;
  }

  .section {
    flex-direction: column;
  }

  .phone-number {
    margin-right: 10px;
  }

  .top-head {
    padding-left: 20px;
    padding-right: 0;
  }

  .text-block-7 {
    font-size: 14px;
  }

  .navbar {
    min-height: 4rem;
  }

  .navbar_logo {
    width: 100px;
  }

  .email {
    margin-right: 10px;
  }

  .container-3 {
    margin-top: auto;
    padding-top: 0;
    padding-left: 40px;
    padding-right: 40px;
  }

  .text-size-medium {
    font-size: 1rem;
  }

  .text-size-medium.left-align {
    text-align: center;
  }

  .heading---h1 {
    font-size: 32px;
    line-height: 45px;
  }

  .heading---h1.left-align {
    text-align: center;
  }

  .about-flex-container {
    flex-flow: column;
    align-items: flex-start;
    max-width: none;
    display: flex;
  }

  .about-us-block {
    width: auto;
  }

  .div-block-17 {
    height: 450px;
  }

  .h2-title-2 {
    margin-bottom: 0;
    font-size: 32px;
  }

  .h2-title-2.left-align {
    font-size: 32px;
    line-height: 115%;
  }

  .p-text-2 {
    text-align: left;
    font-size: 14px;
    line-height: 1.5em;
  }

  .p-text-2.left {
    margin-top: 0;
    font-size: 16px;
  }

  .quick-stack {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .heading---h3.primary-color {
    font-size: 18px;
  }

  .container-5 {
    width: auto;
    max-width: 500px;
  }

  .div-block-13 {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .footer-flex-container {
    flex-direction: column;
    font-size: .8rem;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-6 {
    align-self: auto;
    max-width: none;
    margin-left: auto;
    margin-right: auto;
    padding-right: 0;
  }

  .image-44 {
    width: 35px;
  }

  .footer-2 {
    padding: 20px 60px 0;
    font-size: 12px;
  }

  .footer-image {
    object-fit: fill;
    width: 209px;
    height: 144.563px;
  }

  .footer-logo-and-text.w--current {
    margin-left: auto;
    margin-right: auto;
    padding-right: 0;
  }

  .contact-footer-text:hover {
    color: rgba(26, 27, 31, .75);
  }

  .footer3_bottom-wrapper {
    flex-direction: column-reverse;
    align-items: flex-start;
    padding-bottom: 1rem;
  }

  .support {
    padding-top: 60px;
  }

  .input-wrapper-copy.button-inside {
    margin-bottom: 0;
  }

  .navbar-copy {
    min-height: 4rem;
  }

  .container-8 {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .background-image {
    min-width: 500px;
    margin-top: 60px;
    position: static;
  }

  .flex-center {
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .heading-13 {
    line-height: 70px;
  }

  .text-box.left, .text-box.right {
    width: auto;
    height: auto;
  }

  .content-section-2.text-image-container {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .about-us {
    padding-top: 60px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .hero-left {
    width: auto;
    margin-bottom: 40px;
    padding-left: 0;
  }

  .hero-left-content {
    position: static;
  }

  .how-it-works {
    flex-direction: column;
    padding: 60px 20px;
  }

  .hero-right {
    grid-row-gap: 80px;
    flex-flow: column wrap;
    flex: 0 auto;
    align-content: flex-end;
    justify-content: flex-end;
    align-self: flex-end;
    align-items: flex-start;
    width: auto;
    margin-top: 20px;
    display: flex;
  }

  .align-left.medium {
    width: 100%;
    padding-bottom: 40px;
  }

  .container-9 {
    max-width: 528px;
  }

  .section-map {
    padding-top: 60px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .form-2 {
    width: 480px;
  }

  .contact-us---container {
    flex-flow: column;
    align-items: flex-start;
    max-width: none;
    display: flex;
  }

  .accordion-item-content {
    padding-right: 80px;
  }

  .quick-stack-2 {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .heading-h2.h2 {
    font-size: 30px;
  }

  .about-us-block-2 {
    width: auto;
  }

  .section-contact {
    padding-top: 60px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .btn-2.sign-up {
    border-radius: 4px;
    padding: 12px 20px;
    font-size: 13px;
  }

  .icon-with-text-stacked-2 {
    justify-content: space-around;
    padding: 10px;
  }

  .icon-image-2 {
    width: 50px;
    padding-bottom: 0;
  }

  .text-link, .paragraph-centered-2 {
    text-align: center;
    font-size: 16px;
  }

  .div-block-46 {
    max-width: 100%;
  }

  .footer-flex-container-2 {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    justify-items: start;
    font-size: .8rem;
    display: grid;
  }

  .grid-4 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    display: block;
  }

  .footer {
    padding: 30px 20px 10px;
    font-size: 12px;
  }

  .footer-image-2 {
    object-fit: fill;
    width: 250px;
    height: auto;
  }

  .div-block-44 {
    align-self: auto;
    max-width: none;
    margin-left: 0;
    margin-right: auto;
    padding-right: 0;
  }

  .div-block-42 {
    max-width: 100%;
  }

  .contact-footer-text-2:hover {
    color: rgba(26, 27, 31, .75);
  }

  .cell-5, .cell-6 {
    justify-content: center;
    align-items: flex-start;
  }

  .div-block-49 {
    width: 400px;
    min-height: 400px;
  }

  .cell-9 {
    padding-left: 0;
  }
}

@media screen and (max-width: 479px) {
  h2 {
    margin-bottom: 30px;
    font-size: 20px;
  }

  .h3-sub {
    font-size: 16px;
  }

  .container {
    max-width: none;
  }

  .testimonial-slider {
    max-width: 280px;
    margin-top: 20px;
  }

  .testimonial-slide-wrapper {
    max-width: 100%;
    margin-right: 0%;
  }

  .testimonial-card {
    margin-left: 10px;
    margin-right: 10px;
  }

  .testimonial-slider-left {
    left: -10px;
  }

  .testimonial-slider-right {
    right: -10px;
  }

  .heading-2 {
    margin-bottom: 10px;
    font-size: 32px;
  }

  .heading-2.left {
    font-size: 32px;
  }

  .heading-2.about {
    margin-bottom: 20px;
    font-size: 32px;
  }

  .section {
    height: auto;
  }

  .div-section {
    justify-content: flex-start;
    margin-left: 0;
  }

  .phone-number {
    margin-right: 20px;
  }

  .top-head {
    flex-direction: row;
    height: auto;
    padding: 0 0 0 20px;
    display: flex;
  }

  .text-block-7 {
    display: none;
  }

  .navbar_menu.is-page-height-tablet {
    padding-left: 5%;
  }

  .navbar {
    top: auto;
  }

  .navbar_logo {
    width: 100px;
  }

  .email {
    margin-right: 10px;
  }

  .container-3 {
    margin-top: auto;
    padding-top: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .container-3.center-style {
    max-width: none;
    margin-bottom: 40px;
    padding-left: 0;
    padding-right: 0;
  }

  .text-size-medium {
    text-align: center;
  }

  .text-size-medium._10px---padding {
    margin-bottom: 10px;
  }

  .heading---h1 {
    margin-bottom: 0;
    line-height: 40px;
  }

  .heading---h1.left-align {
    font-size: 32px;
  }

  .div-block-5 {
    margin-left: 20px;
  }

  .sub-title-2 {
    margin-top: 0;
  }

  .div-block-17 {
    width: auto;
    height: 350px;
  }

  .h2-title-2 {
    font-size: 28px;
    line-height: 115%;
  }

  .h2-title-2.left-align {
    text-align: left;
    text-align: left;
    font-size: 28px;
  }

  .p-text-2 {
    margin-top: 10px;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
  }

  .p-text-2.left {
    margin-top: 10px;
    font-size: 14px;
  }

  .quick-stack {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .container-5 {
    text-align: center;
    max-width: 280px;
  }

  .div-block-13 {
    flex-direction: column;
    align-self: center;
    align-items: flex-start;
    margin-top: 20px;
    display: flex;
  }

  .footer-flex-container {
    text-align: center;
    flex-direction: column;
    align-items: center;
    font-size: .9rem;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-top.padding-medium {
    margin-top: 20px;
  }

  .div-block-6 {
    justify-content: center;
    align-self: center;
    align-items: center;
    max-width: none;
    margin-top: 10px;
    display: flex;
  }

  .footer-2 {
    text-align: center;
    padding: 1rem 2rem 0;
    font-size: .8rem;
  }

  .footer-image {
    width: 100%;
    height: 120px;
    margin-left: auto;
    margin-right: auto;
  }

  .footer-logo-and-text {
    flex: 0 auto;
    order: 0;
    justify-content: center;
    align-self: auto;
    display: block;
  }

  .contact-footer-text {
    text-align: left;
    margin-top: 0;
  }

  .div-block-15 {
    flex-direction: column;
    align-items: center;
    margin-top: 15px;
    display: flex;
  }

  .contact-footer {
    flex-direction: row;
    align-items: center;
    margin-bottom: 25px;
  }

  .contact-footer.number {
    justify-content: flex-start;
    align-items: center;
  }

  .div-block-31 {
    transform-origin: 0 0;
    transform: scale(.7);
  }

  .recaptcha {
    position: relative;
  }

  .contact-form {
    padding: 30px 20px 20px;
  }

  .support {
    padding-left: 28px;
    padding-right: 28px;
  }

  .hero-grid {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .hero-button-wrap {
    flex-direction: column;
    display: block;
  }

  .container-6.hero-2 {
    margin-top: 20px;
  }

  .input-wrapper-copy {
    flex: 1;
    align-self: stretch;
  }

  .input-wrapper-copy.button-inside {
    width: 200px;
    min-height: 60px;
    padding: 0 0 0 20px;
    font-size: 14px;
  }

  .input-wrapper-copy.button-inside:hover {
    padding-left: 20px;
    padding-right: 0;
  }

  .input-wrapper-copy.button-inside.career-page {
    border-style: solid;
    border-color: #d4d4d4;
    width: 250px;
  }

  .position-relative-2-copy {
    background-color: rgba(0, 0, 0, 0);
    border-style: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: block;
    position: static;
  }

  .update-me-btn.inside-input.default {
    width: 250px;
    margin-top: 15px;
    margin-right: 0;
    padding: 20px 60px;
    display: block;
    position: static;
  }

  .button-inside-wrapper-2 {
    flex-direction: column;
    display: block;
  }

  .hero-section-1 {
    background-position: 58%;
    padding-bottom: 120px;
  }

  .sub-section {
    flex-direction: column;
  }

  .div-block-32 {
    justify-content: center;
  }

  .div-block-32.left {
    justify-content: center;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .hero-section-2 {
    padding-bottom: 40px;
  }

  .content-text-block {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .navbar-copy {
    top: auto;
  }

  .container-8 {
    width: auto;
    max-width: 100%;
  }

  .content-wrapper {
    background-color: #fff;
    border-top: 3px #ff7f21;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-end;
    width: 100%;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 20px;
    display: block;
    position: static;
    box-shadow: 0 0 rgba(0, 0, 0, .1);
  }

  .content-wrapper:active {
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0);
  }

  .background-image {
    min-width: 275px;
    height: 350px;
    margin-top: 40px;
    left: 80px;
  }

  .flex-center {
    padding-left: 0;
    padding-right: 0;
  }

  .heading-13 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 45px;
    line-height: 55px;
  }

  .text-box.left {
    width: auto;
    margin-top: 0;
    padding-left: 0%;
    padding-right: 0%;
    top: auto;
    bottom: auto;
  }

  .text-box.right {
    width: auto;
    margin-top: 40px;
    padding-left: 0%;
    padding-right: 0%;
    top: auto;
    bottom: auto;
  }

  .content-section-2 {
    padding: 80px 0;
  }

  .content-section-2.text-image-container {
    padding-bottom: 40px;
  }

  .image-45 {
    display: none;
    bottom: 52%;
    left: 4%;
    overflow: clip;
  }

  .image-46 {
    width: 2.5rem;
    height: 2.5rem;
    top: 6rem;
  }

  .flex-block {
    background-image: none;
    min-height: auto;
  }

  .image-48 {
    display: none;
  }

  .about-us {
    padding: 60px 30px;
  }

  .about-us.section-2 {
    margin-top: 0;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .step-name {
    font-size: 22px;
  }

  .how-it-work {
    background-color: var(--white);
    background-image: none;
  }

  .how-it-works {
    background-color: var(--white);
  }

  .hero-right {
    grid-row-gap: 60px;
  }

  .step-number {
    margin-top: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 12px;
  }

  .align-left.medium {
    padding-left: 20px;
    padding-right: 20px;
  }

  .container-9 {
    max-width: none;
  }

  .submit-button {
    width: 100%;
  }

  .form {
    grid-row-gap: 10px;
  }

  .form-row {
    flex-direction: column;
  }

  .recaptcha-div {
    margin-left: -30px;
    transform: scale(.8);
  }

  .form-col {
    width: auto;
  }

  .section-map {
    padding: 40px 20px 20px;
  }

  .map-2 {
    padding-bottom: 10px;
  }

  .faq-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .form-2 {
    width: 100%;
    padding: 30px 24px;
    display: block;
  }

  .accordion-item-content {
    padding-right: 0;
  }

  .quick-stack-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .heading-h2.h2 {
    font-size: 24px;
  }

  .form-block {
    width: 280px;
  }

  .question {
    font-size: 16px;
    line-height: 1.5rem;
  }

  .flex-no-wrap {
    padding-right: 10px;
  }

  .contact-form-4 {
    max-width: 100%;
    padding: 20px 0 0;
  }

  .section-contact {
    padding: 20px 20px 40px;
  }

  .grid-3-column {
    object-fit: fill;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: center;
    justify-content: center;
    align-self: stretch;
    align-items: flex-start;
    width: 100%;
    display: block;
  }

  .icon-with-text-stacked-2 {
    text-align: center;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-around;
    align-self: stretch;
    align-items: center;
    width: 100%;
    min-height: 100px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    display: flex;
  }

  .icon-image-2 {
    width: 45px;
    height: 45.3281px;
    margin-bottom: 10px;
    margin-right: 0;
    padding-bottom: 0;
  }

  .h2-contact-info-title {
    margin-bottom: 0;
    font-size: 30px;
  }

  .text-link {
    text-align: left;
    margin-top: 10px;
    padding-top: 0;
    font-size: 16px;
  }

  .paragraph-centered-2 {
    color: var(--black);
    text-align: center;
    margin-left: 0;
    margin-right: 0;
    padding-bottom: 0;
    font-size: 16px;
  }

  .div-block-46 {
    flex-direction: column;
    justify-content: center;
    align-self: center;
    align-items: flex-start;
    max-width: 100%;
    margin-top: 0;
    margin-bottom: 40px;
    display: flex;
  }

  .footer-flex-container-2 {
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    font-size: .9rem;
    display: block;
  }

  .footer {
    text-align: center;
    padding: 2rem 2rem .5rem;
    font-size: .8rem;
  }

  .footer-image-2 {
    width: 220px;
    max-width: none;
    height: auto;
    margin-left: auto;
    margin-right: auto;
  }

  .div-block-44 {
    justify-content: flex-start;
    align-self: center;
    align-items: center;
    max-width: 100%;
    margin-top: 0;
    margin-bottom: 30px;
    display: flex;
  }

  .div-block-42 {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    max-width: 100%;
    margin-top: 15px;
    display: flex;
  }

  .contact-footer-text-2 {
    text-align: left;
    margin-top: 0;
  }

  .contact-footer-text-2:hover {
    color: #db0603;
  }

  .quick-stack-3 {
    width: 100%;
  }

  .div-block-49 {
    width: 250px;
    min-height: 250px;
  }
}

#w-node-dc2dcaf0-6542-e85e-a660-785a9c80e0f7-f0ab3f18 {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1.75fr 1fr;
  display: grid;
}

#w-node-dc2dcaf0-6542-e85e-a660-785a9c80e0f9-f0ab3f18 {
  grid-row: span 2 / span 2;
}

#w-node-cfff73eb-7782-3560-9e7c-7448aec91f72-f0ab3f18 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

#w-node-d8f901a8-774b-5877-7bd6-824459043643-f0ab3f18 {
  grid-template-rows: auto;
  grid-template-columns: .75fr .75fr;
}

#w-node-_4f58a3e1-a59c-6751-1262-2aea1fdbc6b4-f0ab3f18 {
  align-self: stretch;
}

#w-node-e44874d1-94f6-780a-2cc4-2c824061f379-f0ab3f18, #w-node-e44874d1-94f6-780a-2cc4-2c824061f37a-f0ab3f18, #w-node-e44874d1-94f6-780a-2cc4-2c824061f37b-f0ab3f18, #w-node-e44874d1-94f6-780a-2cc4-2c824061f37c-f0ab3f18, #w-node-_3ff45662-5169-d02b-1b79-43d79d30c1d9-f0ab3f18, #w-node-_9d8684db-377e-4578-fbd5-67d60a4aec37-0a4aec35 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9d8684db-377e-4578-fbd5-67d60a4aec39-0a4aec35 {
  grid-area: span 1 / span 2 / span 1 / span 2;
  justify-self: end;
}

@media screen and (max-width: 991px) {
  #w-node-cfff73eb-7782-3560-9e7c-7448aec91f72-f0ab3f18, #w-node-d8f901a8-774b-5877-7bd6-824459043643-f0ab3f18 {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 767px) {
  #w-node-dc2dcaf0-6542-e85e-a660-785a9c80e0f7-f0ab3f18 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  #w-node-dc2dcaf0-6542-e85e-a660-785a9c80e0f9-f0ab3f18 {
    order: 9999;
    grid-row: span 2 / span 2;
  }

  #w-node-cfff73eb-7782-3560-9e7c-7448aec91f72-f0ab3f18, #w-node-d8f901a8-774b-5877-7bd6-824459043643-f0ab3f18 {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  #w-node-e44874d1-94f6-780a-2cc4-2c824061f363-f0ab3f18 {
    justify-self: start;
  }

  #w-node-e44874d1-94f6-780a-2cc4-2c824061f379-f0ab3f18 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}


@font-face {
  font-family: 'Helvetica Neue';
  src: url('../fonts/HelveticaNeueItalic.ttf') format('truetype');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Helvetica Neue';
  src: url('../fonts/HelveticaNeueUltraLightItalic.otf') format('opentype'), url('../fonts/HelveticaNeueUltraLight.otf') format('opentype');
  font-weight: 200;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Helvetica Neue';
  src: url('../fonts/HelveticaNeueLightItalic.otf') format('opentype');
  font-weight: 300;
  font-style: italic;
  font-display: auto;
}
@font-face {
  font-family: 'Helvetica Neue';
  src: url('../fonts/HelveticaNeueHeavy.otf') format('opentype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Helvetica Neue';
  src: url('../fonts/HelveticaNeueHeavyItalic.otf') format('opentype');
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Helvetica Neue';
  src: url('../fonts/HelveticaNeueBlackItalic.otf') format('opentype');
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Helvetica Neue';
  src: url('../fonts/HelveticaNeueBold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Helveticaneueroman';
  src: url('../fonts/HelveticaNeueRoman.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Helvetica Neue';
  src: url('../fonts/HelveticaNeueBlack.otf') format('opentype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Helvetica Neue';
  src: url('../fonts/HelveticaNeueBoldItalic.otf') format('opentype'), url('../fonts/HelveticaNeueMediumItalic.otf') format('opentype');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Helvetica Neue';
  src: url('../fonts/HelveticaNeueMedium.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Helvetica Neue';
  src: url('../fonts/HelveticaNeueThin.otf') format('opentype');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Helvetica Neue';
  src: url('../fonts/HelveticaNeueThinItalic.otf') format('opentype');
  font-weight: 100;
  font-style: italic;
  font-display: swap;
}